#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:5.0-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["IOT.Client/IOT.Client.csproj", "IOT.Client/"]
RUN dotnet restore "IOT.Client/IOT.Client.csproj"
COPY . .
WORKDIR "/src/IOT.Client"
RUN dotnet build "IOT.Client.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IOT.Client.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IOT.Client.dll"]